Host: miledeMackBook-Pro.local/127.0.0.1
Test: fault

Start Time:	31-Oct-2014 13:36:09

SERIAL RUN
Total processing time through iter 001: 00:00:19.6
Total processing time through iter 002: 00:00:39.7
Total processing time through iter 003: 00:00:47.2
Total processing time through iter 004: 00:00:53.2
Total processing time through iter 005: 00:01:14.5
Total processing time through iter 006: 00:01:18.6
Total processing time through iter 007: 00:01:54.3
Total processing time through iter 008: 00:01:58.0
Total processing time through iter 009: 00:02:01.4
Total processing time through iter 010: 00:02:04.6
Total processing time through iter 011: 00:02:08.0
Total processing time through iter 012: 00:02:46.2

End Time:	31-Oct-2014 13:46:13
