Host: miledeMackBook-Pro.local/25.0.0.158
Test: fault

Start Time:	02-Nov-2014 14:21:23

SERIAL RUN
Total processing time through iter 001: 00:00:03.5
Total processing time through iter 002: 00:00:06.5
Total processing time through iter 003: 00:00:09.7
Total processing time through iter 004: 00:00:12.7
Total processing time through iter 005: 00:00:15.7
Total processing time through iter 006: 00:00:18.9
Total processing time through iter 007: 00:00:21.9
Total processing time through iter 008: 00:00:25.6
Total processing time through iter 009: 00:00:29.2
Total processing time through iter 010: 00:00:32.1
Total processing time through iter 011: 00:00:35.5
Total processing time through iter 012: 00:00:38.3
Total processing time through iter 013: 00:00:41.2
Total processing time through iter 014: 00:00:44.2
Total processing time through iter 015: 00:00:47.2
Total processing time through iter 016: 00:00:50.0
Total processing time through iter 017: 00:00:53.0
Total processing time through iter 018: 00:00:56.0
Total processing time through iter 019: 00:00:58.9
Total processing time through iter 020: 00:01:01.7
Total processing time through iter 021: 00:01:04.7
Total processing time through iter 022: 00:01:07.7
Total processing time through iter 023: 00:01:10.6
Total processing time through iter 024: 00:01:13.7
Total processing time through iter 025: 00:01:16.6
Total processing time through iter 026: 00:01:20.5
Total processing time through iter 027: 00:01:23.6
Total processing time through iter 028: 00:01:26.9

End Time:	02-Nov-2014 14:22:56
